MONGODB_URI = mongodb+srv://ayushmenon96:o5wLpK1sUfPofcqR@cluster0.koavw.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET =abbajabbadabba

NODE_ENV =development

CLOUDINARY_NAME =dxazzba3d
CLOUDINARY_API=563945195582872
CLOUDINARY_API_SECRET= kJOifKlrgkTvnqR6DJp6d3GXd9w